## mysqldb config
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.ip = jdbc:mysql://localhost:3306
mysql.url = /springmvcdb?useUnicode=true&characterEncoding=utf-8
mysql.username = root
mysql.password = root
mysql.minPoolSize = 5
mysql.maxPoolSize = 100
mysql.initialPoolSize = 5
mysql.acquireIncrement = 5
mysql.acquireRetryAttempts = 2
mysql.acquireRetryDelay = 1000
mysql.idleConnectionTestPeriod = 60
mysql.preferredTestQuery = SELECT 1
mysql.maxIdleTime = 3600
